{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "^/$",
      "dest": "/api/index.js",
      "headers": {
        "Cache-Control": "no-store, max-age=0"
      }
    },
    {
      "handle": "filesystem"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
